{
  "name": "@mhio/api-response",
  "version": "0.3.0",
  "description": "API Response Class",
  "main": "src/ApiResponse.js",
  "repository": "https://github.com/mhio/js-api-response",
  "author": "Matt Hoyle",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/int",
    "test:int": "mocha test/unit",
    "test:lint": "eslint src/ test/",
    "test:coverage": "nyc _mocha test/unit test/int && nyc report -r html && nyc check-coverage",
    "test:watch": "nodemon -x mocha test/unit test/int",
    "watch": "nodemon -x",
    "build": "yarn run build:doc",
    "build:doc": "set -uex; yarn run build:doc:html; yarn run build:doc:md",
    "build:doc:html": "jsdoc -c .jsdoc.json -d doc/html src/",
    "build:doc:md": "jsdoc2md -c ./.jsdoc.json --separators -f src/* > doc/API.md",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --tag testing --access public",
    "release:patch": "set -uex; git pull; rm -rf node_modules; yarn; yarn run test:coverage; yarn run test:lint; yarn run build:doc; npm version patch; git push; npm publish --access public; git push --tags"
  },
  "dependencies": {
    "@mhio/class-debug": "^0.1.0",
    "@mhio/exception": "~0.2.1",
    "@mhio/message": "~0.4.0",
    "lodash.defaults": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^6.6.0",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^5.0.2",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "per-file": true,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99
  }
}
